指令：
 v-once：执行一次性地插值，当数据改变时，插值处的内容不会更新。包括子节点的内容也不会更新。
 v-html：输出真正的 HTML文本内容，而非HTML代码
 v-bind:渲染元素属性。如：v-bind:disabled="isButtonDisabled"  v-bind:href="url"
 v-if
 v-for
 v-on：监听 DOM 事件 如： v-on:click="doSomething"
       v-on:click.prevent="doSomething"  阻止元素默认事件
       v-on:click.stop="doSomething"  取消冒泡
       也可以串联：如 v-on:click.prevent.stop

v-bind 缩写 :
<!-- 完整语法 -->
<a v-bind:href="url">...</a>

<!-- 缩写 -->
<a :href="url">...</a>


v-on 缩写 @
<!-- 完整语法 -->
<a v-on:click="doSomething">...</a>

<!-- 缩写 -->
<a @click="doSomething">...</a>